# SawellplusTool_v10

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sawellplustool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sawellplustool/: AccoutRecored.kt  DataRecordOnlyForFile.kt  ListFragment.kt  LoginFragment.kt  MainActivity.kt  MyViewModel.kt  QRcodeMainActivity.kt  mainFragment.kt
app/src/main/java/com/example/sawellplustool/Parser/: ReponseResetHasClientCsButFix.kt  ResponseConnectionStatus.kt  ResponseKeepAliveHasCounter.kt  ResponseSendDataRequest.kt  ResponseSendDataToDeviceHasCientCs.kt
app/src/main/java/com/example/sawellplustool/Send/: SendConnectioStatus.kt  SendDataRequest.kt  SendDataToDevice.kt  SendKeepAliveHasCounter.kt  SendKeepAliveWithCounter.kt  SendResetHasClientCsButFix.kt
app/src/main/java/com/example/sawellplustool/util/wifiwrapper/: WifiConnectivityCallbackResult.kt  WifiManagerWrapper.kt  WifiScanCallbackResult.kt
app/src/main/res/drawable/: bg_splash.xml
app/src/main/res/layout/: activity_main.xml  activity_q_rcode_main.xml  filemenulayout.xml  fragment_list.xml  fragment_login.xml  fragment_main.xml  itemlayout.xml  simple_adapter.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: mynav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/example/sawellplustool/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
